KalkulatorWPFzad4/MainWindow.xaml

<Window x:Class="KalkulatorWPFzad4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="440">

    <Window.Resources>
        <Style x:Key="TextboxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="Yellow"/>
            <Setter Property="Margin" Value="10,10,10,10"/>

        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5,5,5,5"/>

        </Style>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="4" Background="Red">
            <Label x:Name="lastLabel" DockPanel.Dock="Left" FontSize="15"/>
            <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBox x:Name="valueTextBox" FontSize="20" HorizontalAlignment="Right" Style="{StaticResource TextboxStyle}" ></TextBox>
            <Label x:Name="firstLabel" DockPanel.Dock="Top"/>
            </DockPanel>
        </DockPanel>

        <Button Content="MOD" Grid.Column="0" Grid.Row="1" Style="{StaticResource ButtonStyle}" Click="ModButton"></Button>
        <Button Content="R UP" Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonStyle}" Click="RoudingButtonUp"></Button>
        <Button Click="CleanAll" Content="C" Grid.Column="2" Grid.Row="1" Style="{StaticResource ButtonStyle}"></Button>
        <Button Content="R DOWN" Grid.Column="3" Grid.Row="1" Style="{StaticResource ButtonStyle}" Click="RoundingButtonDown"></Button>
        

        <Button Content="1/x" Grid.Column="0" Grid.Row="2" Style="{StaticResource ButtonStyle}" Click="InvButton"></Button>
        <Button Content="x^2" Grid.Column="1" Grid.Row="2" Style="{StaticResource ButtonStyle}" Click="ExpButton"></Button>
        <Button Content="&#8730;" Grid.Column="2" Grid.Row="2" Style="{StaticResource ButtonStyle}" Click="RootButton"></Button>
        <Button Click="DivideClick" Content="\" Grid.Column="3" Grid.Row="2" Style="{StaticResource ButtonStyle}"></Button>

        <Button Content="7" Grid.Column="0" Grid.Row="3" Style="{StaticResource ButtonStyle}" Click="ClickButton"></Button>
        <Button Content="8" Grid.Column="1" Grid.Row="3" Style="{StaticResource ButtonStyle}" Click="ClickButton"></Button>
        <Button Content ="9" Grid.Column="2" Grid.Row="3" Style="{StaticResource ButtonStyle}" Click="ClickButton"></Button>
        <Button Click="MultiplyButton" Content ="X" Grid.Column="3" Grid.Row="3" Style="{StaticResource ButtonStyle}"></Button>

        <Button Content ="4" Grid.Column="0" Grid.Row="4" Style="{StaticResource ButtonStyle}" Click="ClickButton"></Button>
        <Button Content ="5" Grid.Column="1" Grid.Row="4" Style="{StaticResource ButtonStyle}" Click="ClickButton"></Button>
        <Button Content ="6" Grid.Column="2" Grid.Row="4" Style="{StaticResource ButtonStyle}" Click="ClickButton"></Button>
        <Button Content ="-" Grid.Column="3" Grid.Row="4" Style="{StaticResource ButtonStyle}" Click="SubstractButton"></Button>

        <Button Click="ClickButton" x:Name="button1" Content ="1" Grid.Column="0" Grid.Row="5" Style="{StaticResource ButtonStyle}"/>
        <Button Content ="2" Grid.Column="1" Grid.Row="5" Style="{StaticResource ButtonStyle}" Click="ClickButton"></Button>
        <Button Content ="3" Grid.Column="2" Grid.Row="5" Style="{StaticResource ButtonStyle}" Click="ClickButton"></Button>
        <Button Click="ClickSumButton" Content ="+" Grid.Column="3" Grid.Row="5" Style="{StaticResource ButtonStyle}"></Button>

        <Button Content ="+/-" Grid.Column="0" Grid.Row="6" Style="{StaticResource ButtonStyle}" Click="ButtonDirectionSign"></Button>
        <Button Click="ClickButton" Content ="0" Grid.Column="1" Grid.Row="6" Style="{StaticResource ButtonStyle}"></Button>
        <Button Click="ClickButton" Content ="." Grid.Column="2" Grid.Row="6" Style="{StaticResource ButtonStyle}"></Button>
        <Button Click="EqualsClick" Content ="=" Grid.Column="3" Grid.Row="6" Style="{StaticResource ButtonStyle}"></Button>

        <Button Content="%" Grid.Column="0" Grid.Row="7" Style="{StaticResource ButtonStyle}" Click="Percentage"></Button>
        <Button Click="FirstVarClean" Content="CE" Grid.Column="1" Grid.Row="7" Style="{StaticResource ButtonStyle}"></Button>
        <Button FontFamily="Marlett" FontSize="20" Content="3" Grid.Column="2" Grid.Row="7" Style="{StaticResource ButtonStyle}" Click="ResetADigit"></Button>
        <Button Content="LOG10" Grid.Column="3" Grid.Row="7" Style="{StaticResource ButtonStyle}" Click="LogarithmsButton" ></Button>

    </Grid>
</Window>
